{"schema":"1.0","details":{"displayName":"Update Power Plat Users photo with M365 photo","description":"","createdTime":"2024-04-01T03:09:09.7322072Z","packageTelemetryId":"670b873b-711e-428d-8702-61d15da21d79","creator":"N/A","sourceEnvironment":""},"resources":{"e2b71ede-7fbd-4139-b401-f8845fda39d9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Update Photo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1fb550f1-76b8-47b2-a467-5a93be178680","43a57fce-6766-42c9-afe7-e72c0835b72a","78b4518a-5edb-4029-9f0d-7103aec95866","d68443f5-1994-4492-ab36-7dae549700f5"]},"1fb550f1-76b8-47b2-a467-5a93be178680":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1679/1.0.1679.3643/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43a57fce-6766-42c9-afe7-e72c0835b72a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"douglas.romao@fellowmind.dk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1679/1.0.1679.3643/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fb550f1-76b8-47b2-a467-5a93be178680"]},"78b4518a-5edb-4029-9f0d-7103aec95866":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d68443f5-1994-4492-ab36-7dae549700f5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"douglas.romao@fellowmind.dk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78b4518a-5edb-4029-9f0d-7103aec95866"]}}}